name=TM1638 8Char/16Button
version=1.0.0
author=Damian
maintainer=PLAY-ZONE <info@play-zone.ch>
sentence=This is a library for the TM1638 8 Char/16 Button Module.
paragraph=This is a library for the TM1638 8 Char/16 Button Module.
category=Uncategorized
url=https://github.com/Play-Zone/TM1638Module
architectures=*
